<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>88.0</x>
			<y>134.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>164.0</x>
			<y>53.0</y>
		</state>
		<state id="2" name="q2">
			<x>227.0</x>
			<y>135.0</y>
		</state>
		<state id="3" name="q3">
			<x>306.0</x>
			<y>75.0</y>
		</state>
		<state id="4" name="q4">
			<x>377.0</x>
			<y>135.0</y>
		</state>
		<state id="5" name="q5">
			<x>481.0</x>
			<y>135.0</y>
		</state>
		<state id="6" name="q6">
			<x>579.0</x>
			<y>135.0</y>
		</state>
		<state id="7" name="q7">
			<x>659.0</x>
			<y>78.0</y>
		</state>
		<state id="8" name="q8">
			<x>738.0</x>
			<y>135.0</y>
		</state>
		<state id="9" name="q9">
			<x>873.0</x>
			<y>134.0</y>
		</state>
		<state id="10" name="q10">
			<x>944.0</x>
			<y>79.0</y>
		</state>
		<state id="11" name="q11">
			<x>1031.0</x>
			<y>134.0</y>
		</state>
		<state id="12" name="q12">
			<x>1150.0</x>
			<y>134.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>477</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>044-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>477</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>044</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>[0-9]</read>
		</transition>
	</automaton>
</structure>