<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>89.0</x>
			<y>281.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>365.0</x>
			<y>34.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>533.0</x>
			<y>34.0</y>
			<label>Error-n0: empieza 0</label>
		</state>
		<state id="3" name="q3">
			<x>364.0</x>
			<y>133.0</y>
			<label>Token: número entero</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>473.0</x>
			<y>133.0</y>
		</state>
		<state id="5" name="q5">
			<x>590.0</x>
			<y>133.0</y>
			<label>Token: decimal</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>365.0</x>
			<y>205.0</y>
		</state>
		<state id="7" name="q7">
			<x>432.0</x>
			<y>257.0</y>
			<label>Token: asignación</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>495.0</x>
			<y>205.0</y>
			<label>Error-2p</label>
		</state>
		<state id="9" name="q9">
			<x>361.0</x>
			<y>363.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>518.0</x>
			<y>363.0</y>
			<label>Token: palabras con guión</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>336.0</x>
			<y>435.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>:</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>